# WrestlerTestSolution

./: allure_report.7z  pom.xml  test-suite.xml
src/: json.json
src/main/java/api/: APIClient.java  APIWrestlerAdapter.java  APIWrestlerClient.java  APIWrestlerDataAdapter.java
src/main/java/model/: Age.java  CardStatus.java  Club.java  FootballClub.java  Person.java  Region.java  Style.java  Wrestler.java
src/main/java/ui/: Filter.java  Photo.java  User.java
src/main/java/ui/pages/: DashBoardPage.java  FiltersPanel.java  InnerPage.java  LoginPage.java  Page.java  Pages.java  SearchResult.java  SearchResultRow.java  WrestlerPage.java
src/main/java/util/: FilterCreator.java  WrestlerDataGenerator.java
src/main/resources/: api-suite.xml  browser-suite.xml
src/test/java/api/: APIScenariosTest.java
src/test/java/ui/: BrowserScenariosTest.java
